m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.4/examples/work
T_opt
!s110 1560583183
V=`eVkQiIkfb`iZkAzL7U[3
04 10 4 work m_sequence fast 0
=1-d8c4979b4be8-5d049c0f-21e-5a70
o-quiet -auto_acc_if_foreign -work work
n@_opt
Z1 OL;O;10.4;61
R0
T_opt1
!s110 1560584154
V2T@UYQ[W:Fg4k:@F?BQ4<3
04 10 4 work m_creat_tb fast 0
=1-d8c4979b4be8-5d049fda-b5-51e4
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R1
R0
vm_creat
Z2 !s110 1560584613
!i10b 1
!s100 E[hOjfMS3UTa?S4C?K?Za1
I6i_3iQICJDmmfP>3M63g@1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dD:/ISE/JFTProject/final_mann_8bei_boot/no_change_project/m_creat
w1560584596
8D:\ISE\JFTProject\final_mann_8bei_boot\no_change_project\m_creat\m_creat.v
FD:\ISE\JFTProject\final_mann_8bei_boot\no_change_project\m_creat\m_creat.v
L0 1
Z5 OL;L;10.4;61
r1
!s85 0
31
!s108 1560584613.444000
!s107 D:\ISE\JFTProject\final_mann_8bei_boot\no_change_project\m_creat\m_creat.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\ISE\JFTProject\final_mann_8bei_boot\no_change_project\m_creat\m_creat.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vm_creat_tb
R2
!i10b 1
!s100 OA<cmKHL?G=TJEM8JHkdP3
I4jY[d5Jd?76W8g=gHnOBX2
R3
R4
w1560583158
8D:\ISE\JFTProject\final_mann_8bei_boot\no_change_project\m_creat\m_creat_tb.v
FD:\ISE\JFTProject\final_mann_8bei_boot\no_change_project\m_creat\m_creat_tb.v
L0 2
R5
r1
!s85 0
31
!s108 1560584613.513000
!s107 D:\ISE\JFTProject\final_mann_8bei_boot\no_change_project\m_creat\m_creat_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\ISE\JFTProject\final_mann_8bei_boot\no_change_project\m_creat\m_creat_tb.v|
!i113 0
R6
